APP_NAME=API Monitor
DEBUG=true
VERSION=1.0.0

# note: hostname is the service name, not localhost
DATABASE_URL=postgresql+asyncpg://monitor:monitor@db:5432/apimonitor
DATABASE_URL_SYNC=postgresql://monitor:monitor@db:5432/apimonitor

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

DEFAULT_CHECK_INTERVAL_SECONDS=60
DEFAULT_TIMEOUT_SECONDS=10
MAX_CONSECUTIVE_FAILURES_BEFORE_ALERT=3
DEFAULT_LATENCY_THRESHOLD_MS=2000.0
METRIC_RETENTION_DAYS=90